# springboot1public

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  RefreshToken.java  SpringBootDeveloperApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/service/: BlogService.java  User.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/me/shinsunyoung/springbootdeveloper/domain/controller/: BlogApiControllerTest.java
workflows/: ci.yml
(+2 files in other folders)
