plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.shinsunyoung'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation은 프로젝트 코드가 컴파일 시점과 런타임 모두 해당 라이브러리 필요할 때 사용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation은 테스트코드를 컴파일하고 실행할 때만 필요한 의존성을 설정, 메인 코드에서는 사용 안 함
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//앞은 구성,뒤는 의존성
    runtimeOnly 'com.h2database:h2'// 런타임에만 필요
    compileOnly 'org.projectlombok:lombok' // 컴파일에만 필요
    annotationProcessor 'org.projectlombok:lombok' // 컴파일 시 애너테이션을 처리할 때 사용하는 도구의 의존성 지정
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

test {
    useJUnitPlatform()
}